
<!doctype html>

<html>

<head><title></title>

</head>

<style>

/*Tag style */

#menu li {
	border-radius:20px;
	text-align:center;
	width:200px;
	List-style:none;
	background:black;
	list-style:none;
	margin:20px;
	padding:15px;
	box-shadow:10px 10px 20px gray;
	font-family:verdana;
	display:inline-block;

}

body{

text-align:center;
margin-top:30;

}

.mystyle
{
color:white;
list-style:none;
}

.mystyle li
{
dosplay:inline;
background:;
padding:20px;

box-shadow:5px 5px gray;
margin-left:-4px;
cursor:pointer;
transtion:0.50s;
}

.mystyle li:hover
{
background:red;
padding:25px;
}

.mystyle li a:link{color:white;text-decoration:none}
.mystyle li a:visited{color:white;}
.mystyle li a:hover{text-decoration:underline;color:Red}
.mystyle li a:active{}


</style>


<body style="background:url(images/bootstrapback.jpg)">

<div id="menu">
<ol class="mystyle">
<h1>Bootstrap Work</h1>

<li><a href="https://manjeet20240.github.io/bootstrap/brber-web/index">Brber Man</a></li>


<li><a href="https://manjeet20240.github.io/bootstrap/Cycle-1.0.0/index">Cycle</a></li>

<li><a href="https://manjeet20240.github.io/bootstrap/gameing%20web/index">Pubg Lover</a></li>

<li><a href="https://manjeet20240.github.io/bootstrap/Uoni-1.0.0/index">Uoni</a></li>
	
</ol>
</div>


</body>



</html>
















